# RAG_DOTNET

./: .gitignore  LICENSE  README.md
RAG/: Program.cs  RAG.csproj  appsettings.json  sample_document.txt
RAG.Tests/: RAG.Tests.csproj  RagServiceTests.cs  TestDoubles.cs
RAG/Configuration/: AppSettings.cs
RAG/Services/: IVectorStoreService.cs  QdrantService.cs  RagService.cs  SemanticKernelService.cs
